<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5P0-6V-sYM">
                                <rect key="frame" x="16" y="64" width="361" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1w-Ck-5jz">
                                        <rect key="frame" x="0.0" y="12.333333333333327" width="321.66666666666669" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gI-Ei-apR">
                                        <rect key="frame" x="326.66666666666669" y="5.3333333333333286" width="34.333333333333314" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34.329999999999998" id="Odz-Kq-Hq7"/>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="YPu-A4-3Wx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hq1-j1-WAn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="A1w-Ck-5jz" firstAttribute="centerY" secondItem="5P0-6V-sYM" secondAttribute="centerY" id="EQO-mt-s4D"/>
                                    <constraint firstAttribute="height" constant="45" id="th5-1I-Loe"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DQp-JO-4gQ">
                                <rect key="frame" x="16" y="128" width="361" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" rowHeight="60" id="zoG-5w-gll" customClass="ToDoTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zoG-5w-gll" id="Mb1-It-KsB">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV3-Ah-lvh">
                                                    <rect key="frame" x="20" y="10" width="0.0" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="sEs-BX-00x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dV3-Ah-lvh" firstAttribute="centerY" secondItem="Mb1-It-KsB" secondAttribute="centerY" id="2ZZ-TL-SDz"/>
                                                <constraint firstItem="dV3-Ah-lvh" firstAttribute="leading" secondItem="Mb1-It-KsB" secondAttribute="leadingMargin" id="E11-xc-J9o"/>
                                                <constraint firstItem="dV3-Ah-lvh" firstAttribute="top" secondItem="Mb1-It-KsB" secondAttribute="topMargin" constant="-1" id="sEb-59-Kxz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="dV3-Ah-lvh" id="wNq-d9-C26"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5P0-6V-sYM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="5" id="3gx-LB-aB9"/>
                            <constraint firstAttribute="trailing" secondItem="DQp-JO-4gQ" secondAttribute="trailing" constant="16" id="LlQ-Uf-qFp"/>
                            <constraint firstItem="DQp-JO-4gQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="UjM-75-4Re"/>
                            <constraint firstItem="5P0-6V-sYM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VS4-ZE-Ai9"/>
                            <constraint firstItem="DQp-JO-4gQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="128" id="d2B-aQ-XGs"/>
                            <constraint firstItem="5P0-6V-sYM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hxc-OI-TKK"/>
                            <constraint firstAttribute="bottom" secondItem="DQp-JO-4gQ" secondAttribute="bottom" id="mnp-0Q-to5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5P0-6V-sYM" secondAttribute="trailing" id="trd-LA-DGX"/>
                            <constraint firstItem="DQp-JO-4gQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xjo-Ug-OK4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="4gI-Ei-apR" id="Jpu-qC-qiL"/>
                        <outlet property="tableView" destination="DQp-JO-4gQ" id="qqN-Sw-kZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.511627906976745" y="3.218884120171674"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
